list_1 = []  # создание пустого списка 1 способ
list_1 = list() # создание пустого списка 2 способ
list_1 = [1, 2, 3, 4] # создание списка с значеиями
print(*list_1) # печать списка без квадратных скобочек и запятых
print(list_1[0]) # печать элементе
print(list_1[-2]) # печать элементе 3

for i in list_1: # печать списка через цикл
    print()

print(len(list_1)) # напечатать длину списка

list_1 = [1, 5]
print(list_1)
list_1.append(85) # добавить элемент в конец списка
print(list_1)