# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите количество элементов списка: '))
list_1 = []
for i in range(n):
    list_1.append(int(input('-->')))
print(*list_1)
x = int(input('Введите число, к которому нужно найти ближайшее: '))
if x < list_1[0]:
    print(list_1[0])
elif x > list_1[len(list_1) -1]:
    print(list_1[len(list_1) -1])
for i in range(len(list_1) -1):
    if list_1[i -1] < x < list_1[i]:
        if (x - list_1[i -1]) > (list_1[i] - x):
            print(list_1[i])
        else: print(list_1[i - 1])
