# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введите количество элементов списка: '))
list_1 = []
for i in range(n):
    list_1.append(int(input('-->')))
print(*list_1)
x = int(input('Введите число, которое необходимо найти в массиве: '))
count = 0
for n in list_1:
    if n == x:
        count +=1
print(count)