# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
if 99 < n < 1000:
    sum = 0
    while n > 0:
        x = n % 10
        sum = sum + x
        n = n // 10
    print(f'Сумма цифр равна: {sum}')
else:
    print('Вы ввели не трехзначное число!')
