# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input('Введите общее количество журавликов: '))
count = round(s/6)
if s % 6 == 0: print('Петя и Сережа сделали по ',count,', а Катя сделала ',count * 4,)
else: print('Для выполнения условия задачи, ребятам требуется сделать еще несколько журавликов')