# Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек в ширину: '))
m = int(input('Введите количество долек в длину: '))
if n != m: 
    k = int(input('Введите количество долек, которые хотите отломить: '))
    if (k < n * m):
        if ((k % n == 0) or (k % m == 0)): print('Можно отломить',k,'долек')
        else: print('Нельзя отломить',k,'долек')
    else: print('Вы хотите отломить кусок больше, чем сама шоколадка! Не жадничайте.')    
else: print('Шоколадка должна быть прямоугольная')